{% extends "layout.html" %}
{% block title %}About Us{% endblock %}
{% block body %}
    <section class="about" id="about">
    <div class="image">
        <img src="../static/dark.jpg" alt="gym page ">
    </div>

    <div class="content">
        <span>About Us</span>
        <h3 class="title">Every day is a chance to become better</h3>
        <p>My is name is Hamada . I love the gym because it effects postively in our life every day so i made this website the society every day in gym (Thank You cs50 of the Knowledge of programming)</p>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>body and mind</h3>
                <p>Body and Mind there the most parts that make us humans you must care of them and the gym is most thing in our mind and body you can read more about the affect of the gym in our mind and body</p>
                <a href="https://truefitness.com/resources/mental-emotional-benefits-exercise/#:~:text=Reduced%20Stress%20The%20ability%20of%20exercise%20to%20reduce,stress%20chemicals%20that%20help%20the%20brain%20moderate%20stress." class="btn">read more</a>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>healthy life</h3>

                <p>You must have healthy life  go to the gym and eat heathy food  you must know that  nutrition is first and second was gym </p>
                <a href="https://www.healthline.com/health/fitness-exercise-eating-healthy" class="btn">read more</a>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>strategies</h3>
                <p>There area many strategies of workout in gym you can make it </p>
                <a href="https://vemofamily.com/street-workout-beginners-guide/?gclid=Cj0KCQjw94WZBhDtARIsAKxWG-9QeTZwEkHLY9CAvu24dECNaP4CjsC5NChOF9jzkiA1_3D9lULDD-UaAjubEALw_wcB" class="btn">read more</a>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>workout</h3>
                <p>You can organize your workouts in this website. from here </p>
                <a href="https://www.bodybuilding.com/fun/issa78.htm#:~:text=%20Organizing%20Your%20Workouts%21%20%201%20Drop%20Sets.,circuit%20set%20fashion.%20Do%201-3%20circuits...%20More%20" class="btn">read more</a>
            </div>
        </div>
    </div>

</section>

{% endblock %}