<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="static/bmr.css" />
  </head>
  <body>
    <div class="bmr-calculator">
      <h2>BMR Calculator</h2>
      <div class="controls">
        <form>
          <h3>Age (10 - 100)</h3>
          <input type="text" id="age" value="28" />

          <div class="gender">
            <h3>Gender</h3>
            <input type="radio" id="male" value="male" name="gender" checked />
            <label for="male">Male</label>
            <input type="radio" id="female" value="female" name="gender" />
            <label for="female">Female</label>
          </div>

          <div class="height">
            <h3>Height</h3>
            <input type="text" id="height" value="180" />
            <div class="unit">cm</div>
          </div>

          <div class="weight">
            <h3>Weight</h3>
            <input type="text" id="weight" value="65" />
            <div class="unit">kg</div>
          </div>
        </form>
      </div>

      <div class="result">
        <button class="calculate-btn">Calculate</button>

        <div class="result-message">
          <span class="calories">1,640</span> Calories/day
        </div>

        <div class="error-message">
          <p>Please enter all the details correctly.</p>
        </div>
      </div>
    </div>


    <script>const calories = document.querySelector(".bmr-calculator .result .calories");
const calculateBtn = document.querySelector(
  ".bmr-calculator .result .calculate-btn"
);
const age = document.querySelector(".bmr-calculator form #age");
const height = document.querySelector(".bmr-calculator form #height");
const weight = document.querySelector(".bmr-calculator form #weight");
const errorMessage = document.querySelector(
  ".bmr-calculator .result .error-message"
);

// BMR = 10*weight + 6.25*height - 5*age + 5
// BMR = 10*weight + 6.25*height - 5*age - 161;

const calculateBMR = (weight, height, age, gender) => {
  if (gender == "male") {
    return 10 * weight + 6.25 * height - 5 * age + 5;
  }

  return 10 * weight + 6.25 * height - 5 * age - 161;
};

calculateBtn.addEventListener("click", () => {
  if (
    age.classList.contains("invalid") ||
    height.classList.contains("invalid") ||
    weight.classList.contains("invalid")
  ) {
    errorMessage.classList.add("active");
    return;
  }

  errorMessage.classList.remove("active");

  let genderValue = document.querySelector(
    ".bmr-calculator form input[name='gender']:checked"
  ).value;

  let BMR = calculateBMR(weight.value, height.value, age.value, genderValue);

  calories.innerHTML = BMR.toLocaleString("en-US");
});

// Input Validation

age.addEventListener("input", (e) => {
  let ageValue = e.target.value;

  if (!ageValue || isNaN(ageValue) || ageValue < 10 || ageValue > 100) {
    age.classList.add("invalid");
  } else {
    age.classList.remove("invalid");
  }
});

height.addEventListener("input", (e) => {
  let heightValue = e.target.value;

  if (!heightValue || isNaN(heightValue) || heightValue < 0 || heightValue > 251) {
    height.classList.add("invalid");
  } else {
    height.classList.remove("invalid");
  }
});

weight.addEventListener("input", (e) => {
  let weightValue = e.target.value;

  if (!weightValue || isNaN(weightValue) || weightValue < 0) {
    weight.classList.add("invalid");
  } else {
    weight.classList.remove("invalid");
  }
});</script>
  </body>
</html>