{% extends "layout.html"%}
{% block body%}
<style>
    .button
    {
        font-size:50px;
        padding:10px;
        border-radius:10px;
        margin:20px;
        left:50%;
        right:50%;
    }
    .background_image
{
	background-image:url("static/804850.jpg");
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
}
</style>
    <div class="background_image">
        <p><a href="https://www.youtube.com/watch?v=qwx1VV9vV1A" class="btn button">chest</a></p>
        <p><a href="https://www.youtube.com/watch?v=UheajlsZ72E" class="btn button">losing fats</a></p>
        <p><a href="https://www.youtube.com/watch?v=7HuB5lHlhpA" class="btn button">cardio</a></p>
        <p><a href="https://www.youtube.com/watch?v=wwKb-wZCEjs" class="btn button">arm</a></p>
        <p><a href="https://www.youtube.com/watch?v=3p8EBPVZ2Iw" class="btn button">sixpacks</a></p>
        <p><a href="https://www.youtube.com/watch?v=tKU64bd4gaw" class="btn button">shoulder</a></p>
        <p><a href="https://www.youtube.com/watch?v=q7rCeOa_m58" class="btn button">leg</a>

    </div>
{% endblock%}