{% extends "layout.html"%}
{% block body%}
<style>
    .button
    {
        font-size:50px;
        padding:10px;
        border-radius:10px;
        margin:20px;
        left:50%;
        right:50%;
    }
    .background_image
{
	background-image:url("static/.804834jpg");
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
}
</style>
    <div class="background_image">
        <p><a href="https://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVchttps://www.youtube.com/watch?v=lWXhih3xbVc" class="btn button">chest</a></p>
        <p><a href="https://www.youtube.com/watch?v=CIxNJbit9BA" class="btn button">losing fats</a></p>
        <p><a href="https://www.youtube.com/watch?v=VWj8ZxCxrYk" class="btn button">cardio</a></p>
        <p><a href="https://www.youtube.com/watch?v=UyTR2EjTAXU" class="btn button">arm</a></p>
        <p><a href="https://www.youtube.com/watch?v=svdPTfOpAyQ" class="btn button">sixpacks</a></p>
        <p><a href=https://www.youtube.com/watch?v=LjZGYQLL6R8"" class="btn button">shoulder</a></p>
        <p><a href="https://www.youtube.com/watch?v=aCa8R9II8F0" class="btn button">leg</a>

    </div>
{% endblock%}