{% extends "layout.html"%}
{% block body%}
<style>
    .button
    {
        font-size:50px;
        padding:10px;
        border-radius:10px;
        margin:20px;
        left:50%;
        right:50%;
    }
    .background_image
{
	background-image:url("static/804834.jpg");
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
}
</style>
    <div class="background_image">
        <p><a href="https://www.youtube.com/watch?v=wqzRk5C6-XY" class="btn button">chest</a></p>
        <p><a href="https://www.youtube.com/watch?v=reP84gJuWvg" class="btn button">losing fats</a></p>
        <p><a href="https://www.youtube.com/watch?v=xJlztO0JeIo" class="btn button">cardio</a></p>
        <p><a href="https://www.youtube.com/watch?v=bXItN5LESkw" class="btn button">arm</a></p>
        <p><a href="https://www.youtube.com/watch?v=f3gMJ0HEp-U" class="btn button">sixpacks</a></p>
        <p><a href="https://www.youtube.com/watch?v=ClBKkGlgMms" class="btn button">shoulder</a></p>
        <p><a href="https://www.youtube.com/watch?v=AQyhNSDXYf0&t=1377s" class="btn button">leg</a>

    </div>
{% endblock%}