{% extends "layout.html"%}

{% block body %}
<section class="features" id="features">

    <h1 class="heading"> <span>gym features</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="static/bmr.jpg" alt="">
            </div>
            <div class="content">
                <img src="static/images/icon-1.png" alt="">
                <h3>Calculating BMR</h3>
                <p>Basal metabolic rate , it means How many calories an individual burns to fuel basic bodily functions is their basal metabolic rate (BMR) and varies from person to person.</p>
                <a href="https://www.hollandandbarrett.com/the-health-hub/weight-management/fitness/exercise/what-is-bmr/" class="btn">read more</a>
                <a href="/bmr" class="btn">Calculate</a>
            </div>
        </div>

        <div class="box">
             <div class="image">
                <img src="static/images/f-img-1.jpg" alt="">
            </div>
            <div class="content">
                <img src="static/images/icon-2.png" alt="">
                <h3>gym for men</h3>
                <p>At Home Workout Plan For Men. Video Guided Workouts, Custom Meal Plans for Weight Loss or Muscle Gain. At Home Workout Plan For Men.</p>
                <a href="https://madmuscles.com/step-goal?pp=mm_intr_7_days&ftm=nif&utm_source=google&utm_medium=125770183086&utm_campaign=13599463389&gclid=Cj0KCQjwvZCZBhCiARIsAPXbajsFKgvLRrVLNbwNRECqdSmlkT9SWQfpYEEKNwwvZlbg9r5UAfLNyHkaAiC2EALw_wcB" class="btn">read more</a>
                <a href="/do_exercise_gym_men" class="btn">do exercise in gym </a>
                <a href="/do_exercise_home_men" class="btn">do exercise in home</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
               <img src="static/images/f-img-3.jpg" alt="">
            </div>
            <div class="content">
                <img src="static/images/icon-3.png" alt="">
                <h3>gym for women</h3>
                <p>A women only gym is a great platform to meet like-minded, confident, successful women like yourself. Another positive of a women-only gym is their overarching holistic approach to fitness. Being a fit, healthy woman of course not just about working out, but also about nutrition and psychological support.</p>
                <a href="https://www.nwwomensfitness.com/blog/5-biggest-benefits-women-gym/#:~:text=A%20women%20only%20gym%20is%20a%20great%20platform,out%2C%20but%20also%20about%20nutrition%20and%20psychological%20support." class="btn">read more</a>
                <a href="/do_exercise_gym_women" class="btn">do exercise in gym</a>
                <a href="/do_exercise_home_women" class="btn">do exercise in  home</a>
            </div>
        </div>

</section>
</div>
{%endblock%}