{%extends "layout.html"%}
{%block title%}
	Gym-homepage
{%endblock%}
{%block body%}
    <div>
	<header class="background_image">
		<nav>
			<div class="logo"><i class="fas fa-dumbbell"></i><span> GYM</span></div>
			<ul>
				<a href="/about"><li>About</li></a>
				<a href="/" class="active"><li>Home</li></a>
				<a href="/price"><li>Pricing</li></a>
				<a href="features"><li>Features</li></a>
				<a href="/contact"><li>Contact</li></a>
				<li class="btnn btnn-primary">{{ name }}</li>
				<a href="/logout"><li class="btnn btnn-primary">log out</li></a>
			</ul>
		</nav>
		<div class="header-container">
			<h1><span class="border-bottom">No Pain</span><span class="text-primary"> No Gain</span></h1>
			<p>My name is Hamada . This website will help you to organize your workouts in your home or gym and choose from it your favorite workouts (my final project in cs50 Thank you cs50.)</p>
			<center><button class="btn btn-primary"><i class="fas fa-phone-square-alt"></i> Call Now</button></center>
		</div>
		</div>
<div>
<section class="trainers" id="trainers">

    <h1 class="heading"> <span>expert trainers</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="static/images/trainer-1.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>john deo</h3>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="www.twitter.com" class="fab fa-twitter"></a>
                    <a href="https://www.pinterest.com/" class="fab fa-pinterest"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="static/images/trainer-2.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>angeila maichel</h3>
                 <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://www.pinterest.com/" class="fab fa-pinterest"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="static/images/trainer-3.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>john cena</h3>
                 <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://www.pinterest.com/" class="fab fa-pinterest"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="static/images/trainer-4.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>fransca alsandro</h3>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://www.pinterest.com/" class="fab fa-pinterest"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

    </div>

</section>
</div>
<div>

<section class="banner">

    <span>join us now</span>
    <h3>get upto 50% discount</h3>
    <p>You must have an acount to get the discount 50% you can choose your favorite coach.</p>
    <a href="/register" class="btn">get discount</a>

</section>


</div>
<div>
    <section class="review">

    <div class="information">
        <span>testimonials</span>
        <h3>what our clients says</h3>
    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="user">
                    <img src="static/images/pic-1.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <span>designer</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>
            </div>

            <div class="swiper-slide slide">
                <p>This is the most wonderful website in design</p>
                <div class="user">
                    <img src="static/images/pic-2.png" alt="">
                    <div class="info">
                        <h3>Angela</h3>
                        <span>Engineer</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>This website helps me to organise my day in the gym</p>
                <div class="user">
                    <img src="static/images/pic-3.png" alt="">
                    <div class="info">
                        <h3>Youssef</h3>
                        <span></span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>WOW  of the design.</p>
                <div class="user">
                    <img src="static/images/pic-4.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <span>designer</span>
                        <p>This website helps me to organise my workouts in home and gym</p>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

        </div>

    </div>

</section>
</div>
<div>
    <section class="blogs" id="blogs">

    <h1 class="heading"> <span>daily posts</span> </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="static/images/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">8st ago, 2022</a> </div>
                    <h3>how gym is affecting in our life?</h3>
                    <p>A fit body leads to a healthier mind. Regular physical activity increases blood flow to the brain improving mental processes and boosting overall brain function. While all workouts will have a positive effect on the brain, aerobic exercise has been found to have the most impact on mental acuity.</p>
                    <a href="https://www.quora.com/How-has-going-to-the-gym-improved-your-life" class="btn">read more</a>
                </div>


            <div class="swiper-slide slide">
                <div class="image">
                    <img src="static/images/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2022</a> </div>
                    <h3>what is the most important in our life Nutrition or Workouts?</h3>
                    <p>Regular exercise is important but according to research, nutrition has the largest impact on our fitness. Using food as our medicine has become a popular theme for health improvement. The trend is now to focus on healthy food intake as a primary fitness goal./p>
                    <a href="https://www.stileschiropracticchicago.com/health-articles/why-nutrition-is-the-most-important-part-of-fitness" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="static/images/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                    <h3>I go to the gym how many days a week?</h3>
                    <p>You need to be hitting the weights at least three days per week. The research says that at the very least, training a minimum of two days per week is needed to maximize muscle growth, Begginer : 2 to 3 days per week of strength training (full-body each session)</p>
                    <a href="https://www.quora.com/How-many-days-should-I-go-to-the-gym-per-week" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="static/images/blog-4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                    <h3>Enter how much protein a day؟</h3>
                    <p>How much protein do you need? Anywhere from 10% to 35% of your calories should come from protein. So if your needs are 2,000 calories, that's 200–700 calories from protein, or 50–175 grams. The recommended dietary allowance to prevent deficiency for an average sedentary adult is 0.8 grams per kilogram of body weight.</p>
                    <a href="https://www.healthline.com/nutrition/how-much-protein-per-day" class="btn">read more</a>
                </div>
            </div>

            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>
</div>
</div>
<div>
    <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="links" href="/l">home</a>
            <a class="links" href="/about">about</a>
            <a class="links" href="">features</a>
            <a class="links" href="/price">pricing</a>
            <a class="links" href="/contact">Contact</a>
            <a class="links" href="/register">Register</a>
            <a class="links" href="/login">Login</a>

        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p> monday : <i> 7:00am - 10:30pm </i> </p>
            <p> tuesday : <i> 10:00am - 11:30pm </i> </p>
            <p> wednesday : <i> 4:00pm - 10:30pm </i> </p>
            <p> friday : <i> closed </i> </p>
            <p> saturday : <i> 10:00am - 9:00pm </i> </p>
            <p> sunday : <i> closed </i> </p>
        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p> <i class="fas fa-phone"></i> +201005449565 </p>
            <p> <i class="fas fa-phone"></i> +201004977845 </p>
            <p> <i class="fas fa-envelope"></i> ammarhamada336@gmail.com </p>
            <p> <i class="fas fa-map"></i> Rocca di papa , Roma , Italy , 00040 </p>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                <a href="https://www.pinterest.com/" class="fab fa-pinterest"></a>
            </div>
        </div>

    </div>

</section>

<div class="credit"> created by <span>Hamada Ammar web designer</span> | all rights reserved! </div>

</div>
{%endblock%}
