{%extends "layout.html"%}
{%block title%}
	Gym-homepage
{%endblock%}
{%block body%}
	<header class="background_image">
		<nav>
			<div class="logo"><i class="fas fa-dumbbell"></i><span> GYM</span></div>
			<ul>
				<a href="/must_register"><li>About</li></a>
				<a href="/" class="active"><li>Home</li></a>
				<a href="/price"><li>Pricing</li></a>
				<a href="/must_register"><li>Features</li></a>
				<a href="/must_register"><li>Contact</li></a>
				<a href="/login"><li class="btnn btnn-primary">login</li></a>
				<a href="/register"><li class="btnn btnn-primary">Register</li></a>
			</ul>
		</nav>
		<div class="header-container">
			<h1><span class="border-bottom">No Pain</span><span class="text-primary"> No Gain</span></h1>
			<p>My name is Hamada . This website will help you to organize your workouts in your home or gym and choose from it your favorite workouts (my final project in cs50 Thank you cs50.)</p>
			<center><button class="btn btn-primary"><i class="fas fa-phone-square-alt"></i> Call Now</button></center>
		</div>
	{%endblock%}