{%extends "bootstrap.html"%}
{%block body%}
	<div class="logo">GYM</div>     
    <!-- https://memegen.link/ -->
    <div><h3 class="p-3 mb-2 bg-danger text-white">You must be registred.</h3></h3></div>
    
    <a href="/register"><li style={text-align:center;} class="btn btn-danger btn-sm">Register</li></a>
    
    <div><h3 class="p-3 mb-2 bg-danger text-white">If you have already acount </h3></h3></h3></div>
    
    <a href="/login"><li style={text-align:center;} class="btn btn-danger btn-sm">Log In</li></a>
{%endblock%}
