
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans";
            color: #fff;
        }
        section{
            background: url("static/804850.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
        }
        h1{
            color: #ffffff;
            font-size: 2em;;
            text-align: center;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color:#000;
            background: #ddd;
            outline: none;
            border: none;
            margin: 1em 0;

        }         
        .control .btn{
            color: #fff;
            text-transform: uppercase;
            background: crimson;
            opacity: .7;
            transition:opacity .3s ease;
        }
        .btn:focus{
            opacity: 1;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }
        a:hover{
            opacity: 1;
        }
    </style>
</head>
<title>
    Register 
</title>
<body>
    <section>
        <div class="form-container">
            <h1>Register</h1>
        <form action="/register" method="post">
            <div class="control">
            <label for="name">Username</label>
            <input type="text" id="name" name="username">
            </div>
            <div class="control">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" >
            </div>
            <div class="control">
            <label for="password">Confirm Password</label>
            <input type="password" id="confirm password" name="confirmation" >
            </div>
            <div class="control">
            <input type="submit" class="btn" value="Register">
            </div>
        </form>
            <p>If you have already an acount <a href="/login">Click Here</a></p>
  
        </div>
    </section>
</body>
</html>